# pinched from https://github.com/nixme/dotfiles/blob/master/.tmux.conf

bind v     select-layout even-horizontal
bind V     select-layout main-vertical
bind h     select-layout even-vertical
bind H     select-layout main-horizontal
bind t     select-layout tiled
bind r     source-file ~/.tmux.conf \; display-message " * reloaded ~/.tmux.conf"

set  -g base-index 1          # start window numbering from 1 instead of 0
setw -g automatic-rename on   # automatically name windows
set  -g set-titles on         # auto set the terminal's window title
setw -g mode-mouse off         # copy with mouse in copy mode
set  -g mouse-select-pane off  # let mouse switch panes
set  -g mouse-resize-pane off
set  -g mouse-select-window off

set  -g default-terminal "screen-256color"      # full colors for apps
set  -g status-left ' '
set  -g status-right '#T ⡇ %H:%M '
setw -g window-status-format ' #W '          # window name formatting
setw -g window-status-current-format ' #W '
set  -g status-bg colour3                       # dark yellow status bar
setw -g window-status-bg colour240              # dark grey window name bg
setw -g window-status-fg white
setw -g window-status-current-bg red            # red bg for active window
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
setw -g window-status-attr bold
set  -g set-titles-string '#W'
